MainWindow.xaml

<Window x:Class="FolderIconEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderIconEditor"
        xmlns:controls="clr-namespace:Examath.Core.Controls;assembly=Examath.Core"
        mc:Ignorable="d"
        Title="Folder Icon Editor"
        Height="500" Width="600"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        Style="{StaticResource ContrastWindowStyle}">
    <Window.DataContext>
        <local:VM/>
    </Window.DataContext>
    <Window.InputBindings>        
        <KeyBinding Key="Return" Command="{Binding SetIconCommand}"/>
        <KeyBinding Key="Delete" Command="{Binding ResetIconCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <CollectionViewSource x:Key="IconsViewSource" Source="{Binding IconReferences}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Category"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <controls:DirectoryPicker Directory="{Binding FolderDirectory}"/>
        <TreeView x:Name="FolderTreeView" Grid.Row="1" ItemsSource="{Binding Folders}" SelectedItemChanged="FolderTreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:Folder" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Height="16">
                            <Image.Source>
                                <Binding Path="IconPath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>null.ico</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Margin="4 0 0 0" Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.RowSpan="2" Width="8"/>
        <ListBox Style="{StaticResource ContrastListBoxStyle}" Grid.Row="1" Grid.Column="2"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Source={StaticResource IconsViewSource}}"
                 SelectedItem="{Binding SelectedIcon}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <GroupBox
                                        Padding="0"                                           
                                        BorderThickness="0"
                                        Header="{Binding Name}">
                                            <ItemsPresenter/>
                                        </GroupBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:IconReference}">
                    <StackPanel VerticalAlignment="Top" ToolTip="{Binding Path}">
                        <Image Source="{Binding Path}" Height="64" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" MaxWidth="64" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <WrapPanel Grid.Row="2">
            <Button Content="Set Icon" Command="{Binding SetIconCommand}" />
            <Button Content="Reset Icon" Command="{Binding ResetIconCommand}" />
        </WrapPanel>
    </Grid>
</Window>
